#BlueJ package file
dependency1.from=TheLonelinessSystem
dependency1.to=Responder
dependency1.type=UsesDependency
dependency2.from=TheLonelinessSystem
dependency2.to=InputReader
dependency2.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=972
editor.fx.0.x=468
editor.fx.0.y=81
objectbench.height=186
objectbench.width=340
package.divider.horizontal=0.5931623931623932
package.divider.vertical=0.6200787401574803
package.editor.height=293
package.editor.width=466
package.editor.x=6
package.editor.y=25
package.frame.height=572
package.frame.width=605
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=160
target2.height=70
target2.name=TheLonelinessSystem
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=170
target2.y=60
target3.height=70
target3.name=Responder
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=160
