#BlueJ class context
comment0.target=Responder
comment0.text=\n\ This\ class\ is\ intended\ for\ the\ generated\ responses.\n
comment1.params=
comment1.target=Responder()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Responder\n
comment2.params=words
comment2.target=java.lang.String\ generateResponse(java.util.HashSet)
comment2.text=public\ void\ fillResponses()\n\ \ \ \ {\n\ \ \ \ \ \ \ \ responses.add("Don't\ be\ sad");\n\ \ \ \ \ \ \ \ responses.add("Cheer\ up\!");\n\ \ \ \ \ \ \ \ responses.add("It's\ okay\ to\ feel\ lonely\ sometimes.");\n}
comment3.params=
comment3.target=void\ fillResponseMap()
comment4.params=
comment4.target=void\ fillResponse()
comment5.params=
comment5.target=java.lang.String\ randomResponse()
numComments=6
